<html>

<head>
    <meta charset="utf-8">
    <title>
        Car plate web-interface
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="content" id="canvas">
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    $(function() {
        const kMaxMsg = 20;

        var socket = io();
        var counter = 0;

        socket.on('new_entry', function(msg) {
            if (counter >= kMaxMsg) {
                var deleteItem = counter - kMaxMsg;
                $("#i" + deleteItem.toString()).remove();
            }
            $('#canvas').append('<div class="line" id="i' + counter.toString() +
                '">' + msg + '</div>');
            counter++;
        });
    });
</script>

</html>